name: archer
size: 32x32
palette:
  .: transparent
  x: #000000
  s: #c0a080
  h: #8b4513
  g: #228b22
  w: #deb887
  b: #8b0000

pixels: |
  ................................
  ................................
  ................................
  ................................
  ...........xxxxxx.............
  ..........xsssssssx............
  ..........xsssssssx............
  ...........xsssssx.............
  ............xxxx...............
  ...........xggggx..............
  ..........xggggggx.............
  .........xggggggggx............
  .........xggggggggx..wwwwww....
  .........xggggggggx..w....w....
  ..........xggggggx...w....w....
  ..........xggggggx...w....w....
  .........xgx....xgx..w....w....
  .........xgx....xgx..wwwwww....
  ........xggx....xggx...........
  ........xggx....xggx...........
  .......xgggx....xgggx..........
  .......xxxx......xxxx..........
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
