name: cleric
size: 32x32
palette:
  .: transparent
  x: #000000
  s: #c0a080
  w: #ffffff
  g: #ffd700
  r: #ff0000

pixels: |
  ................................
  ................................
  ................................
  ............ggg................
  ...........ggggg...............
  ..........xsssssssx............
  ..........xsssssssx............
  ...........xsssssx.............
  ............xxxx...............
  ...........xwwwwx..............
  ..........xwwwwwwx.............
  .........xwwwwwwwwx............
  .........xwwrwwwwwx............
  .........xwrrrwwwwx............
  ..........xwrwwwwx.............
  ..........xwwwwwwx.............
  .........xwx....xwx............
  .........xwx....xwx............
  ........xwwx....xwwx...........
  ........xwwx....xwwx...........
  .......xwwwx....xwwwx..........
  .......xxxx......xxxx..........
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
