name: fighter
size: 32x32
palette:
  .: transparent
  x: #000000
  s: #c0a080
  h: #ffd700
  m: #808080
  b: #4040ff

pixels: |
  ................................
  ................................
  ................................
  ................................
  ...........xxxxxx.............
  ..........xsssssssx............
  ..........xsssssssx............
  ...........xsssssx.............
  ............xxxx...............
  ...........xmmmmx..............
  ..........xmmmmmmx.............
  .........xmmmmmmmmx............
  .........xmmmmmmmmx............
  .........xmmmmmmmmx............
  ..........xmmmmmmx.............
  ..........xmmmmmmx.............
  .........xmx....xmx............
  .........xmx....xmx............
  ........xmmx....xmmx...........
  ........xmmx....xmmx...........
  .......xmmmx....xmmmx..........
  .......xxxx......xxxx..........
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
