name: mage
size: 32x32
palette:
  .: transparent
  x: #000000
  s: #c0a080
  p: #4b0082
  g: #ffd700
  c: #00ffff

pixels: |
  ................................
  ................................
  .............xxx...............
  ............xgggx..............
  ...........xgggggx.............
  ..........xsssssssx............
  ..........xsssssssx............
  ...........xsssssx.............
  ............xxxx...............
  ...........xppppx..............
  ..........xppppppx.............
  .........xppppppppx............
  .........xppppppppx............
  .........xppppppppx............
  ..........xppppppx.............
  ..........xppppppx.............
  .........xpx....xpx............
  .........xpx....xpx...ccc......
  ........xppx....xppx..ccc......
  ........xppx....xppx..ccc......
  .......xpppx....xpppx.ccc......
  .......xxxx......xxxx.ccc......
  ........................c......
  ........................c......
  ........................c......
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
  ................................
